# NoopsycheEMSProductionManagementSystem

./: .gitignore  NoopsycheEMSProductionManagementSystem.sln
src/NoopsycheEMSProductionManagementSystem.Application/: NoopsycheEMSProductionManagementSystem.Application.csproj  NoopsycheEMSProductionManagementSystemAppServiceBase.cs  NoopsycheEMSProductionManagementSystemApplicationModule.cs
src/NoopsycheEMSProductionManagementSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/NoopsycheEMSProductionManagementSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/NoopsycheEMSProductionManagementSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/NoopsycheEMSProductionManagementSystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/NoopsycheEMSProductionManagementSystem.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/NoopsycheEMSProductionManagementSystem.Application/DTO/: APJTestStationAppService.cs  APJUserAppService.cs  IAPJTestStationAppService.cs  IAPJUserAppService.cs  TestDTO.cs
src/NoopsycheEMSProductionManagementSystem.Application/DTO/ElectricalMachineryTableDTO/: ElectricalMachineryTableAPJDTO.cs  ElectricalMachineryTableAPJDTOCreate.cs  ElectricalMachineryTableAPJDTOMate.cs  ElectricalMachineryTableAPJDTOPaged.cs  ElectricalMachineryTableService.cs  IElectricalMachineryTableService.cs
src/NoopsycheEMSProductionManagementSystem.Application/DTO/GearCaseTableDTO/: GearCaseTableAPJDTO.cs  GearCaseTableAPJDTOCreate.cs  GearCaseTableAPJDTOMate.cs  (+3 more)
src/NoopsycheEMSProductionManagementSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/NoopsycheEMSProductionManagementSystem.Application/Properties/: AssemblyInfo.cs
src/NoopsycheEMSProductionManagementSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/NoopsycheEMSProductionManagementSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/NoopsycheEMSProductionManagementSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
src/NoopsycheEMSProductionManagementSystem.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  NoopsycheEMSProductionManagementSystem.Migrator.csproj  NoopsycheEMSProductionManagementSystemMigratorModule.cs  Program.cs  appsettings.json
src/NoopsycheEMSProductionManagementSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/NoopsycheEMSProductionManagementSystem.Migrator/Properties/: AssemblyInfo.cs
(+222 files in other folders)
